<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b067bf29-e09c-44cb-918e-0746ce9287d6</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Shared.csproj" />
    <ProjectReference Include="..\SingleDatabase.Catalog.Application\SingleDatabase.Catalog.Application.csproj" />
    <ProjectReference Include="..\SingleDatabase.Catalog.Domain\SingleDatabase.Catalog.Domain.csproj" />
    <ProjectReference Include="..\SingleDatabase.Catalog.Persistence\SingleDatabase.Catalog.Persistence.csproj" />
  </ItemGroup>

</Project>
