# MultiTenant

./: MultiTenant.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Identity/Identity.Api/: Dockerfile  Identity.Api.csproj  Identity.Api.http  Program.cs
Identity/Identity.Api/Properties/: launchSettings.json
Identity/Identity.Application/: Identity.Application.csproj
Identity/Identity.Application/Users/GetToken/: Command.cs  Handler.cs  Query.cs
Identity/Identity.Domain/Users/: IUserRepository.cs  User.cs
Identity/Identity.Infrustructure/: Identity.Infrustructure.csproj
Identity/Identity.Infrustructure/Security/: JwtGenerator.cs
Identity/Identity.Persistence/: Identity.Persistence.csproj  IdentityDbContext.cs
Identity/Identity.Persistence/Users/: UserRepository.cs
MultipleDatabase/Ordering/MultipleDatabase.Ordering.Api/: Dockerfile  MultipleDatabase.Ordering.Api.csproj  MultipleDatabase.Ordering.Api.http  Program.cs
MultipleDatabase/Ordering/MultipleDatabase.Ordering.Api/Properties/: launchSettings.json
MultipleDatabase/Ordering/MultipleDatabase.Ordering.Application/: MultipleDatabase.Ordering.Application.csproj
MultipleDatabase/Ordering/MultipleDatabase.Ordering.Application/Orders/Get/: Handler.cs
MultipleDatabase/Ordering/MultipleDatabase.Ordering.Application/Orders/Post/: Command.cs  Handler.cs  Line.cs
MultipleDatabase/Ordering/MultipleDatabase.Ordering.Domain/Orders/: IOrderRepository.cs  Line.cs  Order.cs
MultipleDatabase/Ordering/MultipleDatabase.Ordering.Persistence/: MultipleDatabase.Ordering.Persistence.csproj  OrderingDbContext.cs
MultipleDatabase/Ordering/MultipleDatabase.Ordering.Persistence/Orders/: OrderRepository.cs
Shared/: TenantProvider.cs
SingleDatabase/Catalog/SingleDatabase.Catalog.Api/: Dockerfile  Program.cs  SingleDatabase.Catalog.Api.csproj  SingleDatabase.Catalog.Api.http
SingleDatabase/Catalog/SingleDatabase.Catalog.Api/Properties/: launchSettings.json
SingleDatabase/Catalog/SingleDatabase.Catalog.Application/: SingleDatabase.Catalog.Application.csproj
SingleDatabase/Catalog/SingleDatabase.Catalog.Application/Products/Get/: Handler.cs
SingleDatabase/Catalog/SingleDatabase.Catalog.Application/Products/Post/: Command.cs  Handler.cs
SingleDatabase/Catalog/SingleDatabase.Catalog.Domain/: ModelBase.cs
SingleDatabase/Catalog/SingleDatabase.Catalog.Domain/Products/: IProductRepository.cs  Product.cs
SingleDatabase/Catalog/SingleDatabase.Catalog.Persistence/: CatalogDbContext.cs  SingleDatabase.Catalog.Persistence.csproj
SingleDatabase/Catalog/SingleDatabase.Catalog.Persistence/Products/: ProductRepository.cs
